/* Carousel.css */
*{
  color: black;
  text-align: left;
}

.slider{
  max-width: 29%;
}

.rounded-card {
  display: flex;
  flex-direction: column;
  width: 80%; /* Adjust the width as needed */
  max-width: 180px; 
  height: 100px;
  border: 1px solid black;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  margin-right: 20px;
}

.imageCard {
  width: 100%;
  height: 50%; /* Set the height to 50% of the card */
  object-fit:cover;
  border-top-left-radius: 15px; /* Apply border-radius to the top left corner of the image */
  border-top-right-radius: 15px; /* Apply border-radius to the top right corner of the image */
}

.cardContent {
  width: 100%;
  padding: 2px;
  box-sizing: border-box; /* Include padding in the height calculation */
}

.green-card{
  background-color: darkgreen;
}

.greydescription{
color: grey;
}
.itemtitle{
  font-size: 0.6rem;
}

/* Carousel.css */

.carousel-container {
  text-align: center;
}

.carousel-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.carousel-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

